<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Woozy | Unite Against Germs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Woozy,report,track,share,report,game,sick,flu,health,community,illness,sickness,cough,WoozyLabs">
		<meta name="description" content="Woozy is a community-based flu and germ tracker. Unite with others in your community to submit anonymous germ reports that are collected in our state-of-the-art Invasion Station.">
		<meta name="apple-itunes-app" content="app-id=969894256">
		<link rel="stylesheet" href="assets/css/main.css"> <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67206729-1', 'auto');
    ga('send', 'pageview');
    </script>

	</head>
	<body>
		<div class="navigationwrap">
			<div class="navigation">
				<ul>
					<li><a href="http://woozylabs.com">Home</a></li>
					<!--li: a(href="#") About-->
					<li><a href="http://blog.woozylabs.com/">Blog</a></li>
				</ul>
			</div>
		</div>
		<header role="banner">
			<div class="wrap"></div>
			<div class="zone">
				<div class="logo-title"><a href="http://woozylabs.com"><img class="logo" src="/assets/img/svg/logo.svg" alt="Woozy Logo"></a></div>
				<nav role="navigation">
					<ul>
						<li class="current-menu-item"><a href="http://woozylabs.com">Home</a></li>
						<!--li: a(href="#") About-->
						<li><a href="http://blog.woozylabs.com/">Blog</a></li>
					</ul>
					<!--a.download(href="#") Download-->
				</nav><img class="mobileMenu" src="/assets/img/svg/menu.svg">
				<div style="clear:both"></div>
				<div class="intro">
					<h1 class="woozy">Be Better <br /> Together With Woozy</h1>
					<p>Your real-time community health resource for sickness trends, recall alerts, and sickness symptoms. All in one place.</p><a href="https://itunes.apple.com/kn/app/woozy-labs-unite-against-germs/id969894256?mt=8" target="blank"><img class="apple" src="/assets/img/apple.png" alt="Woozy IOS Download"></a><a href="http://play.google.com/store/apps/details?id=com.metrostarsystems.woozy" target="blank"><img class="android" src="/assets/img/android.png" alt="Woozy Google Download"></a>
				</div>
			</div><img class="down" src="/assets/img/down-arrow.png" alt="Woozy Quick navigation">
		</header>
		<main role="main">
			<section class="recall_section" role="region">
				<div class="zone">
					<div class="region-left left-side">
						<h2>Receive Food &amp; Drug Recalls</h2>
						<p>Know if your favorite products have been recalled for contamination before you buy.</p>
					</div>
					<div class="region-right">
						<div class="report-section"><img class="phone-report" src="/assets/img/svg/graphic-a.svg" alt="Food and Drug Recalls"></div>
					</div>
				</div>
			</section>
			<section class="report_section" role="region"> 
				<div class="zone">
					<div class="region-left left-side">
						<h2>Track and Report Sicknesses</h2>
						<p>Receive real-time notifications when someone at your school, work, or community reports sick.</p>
						<!--a(href="#") Call to action >>-->
					</div>
					<div class="region-right">
						<div class="report-section"><img class="phone-report" src="/assets/img/svg/graphic-b.svg" alt="Track and Report Sicknesses"></div>
					</div>
				</div>
			</section>
			<section class="lab_section" role="region">
				<div class="zone">
					<div class="region-left left-side">
						<h2>Sickness Symptoms &amp; Remedies</h2>
						<p>Learn about the common symptoms and treatments of reported sicknesses</p>
					</div>
					<div class="region-right">
						<div class="report-section"><img class="phone-report" src="/assets/img/svg/graphic-c.svg" alt="Sickness Symptoms and Remedies"></div>
					</div>
				</div>
			</section>
			<section class="free_section" role="region">
				<div class="zone">
					<div class="region-left"><img class="bike" src="/assets/img/svg/line-art-4.svg"></div>
					<div class="region-middle">
						<h2>Best of all<strong>, it's free.<strong></h2><a href="https://itunes.apple.com/kn/app/woozy-labs-unite-against-germs/id969894256?mt=8" target="_blank"><img class="apple" src="/assets/img/appstore.png"></a><a href="http://play.google.com/store/apps/details?id=com.metrostarsystems.woozy" target="_blank"><img class="google" src="/assets/img/googleplay-new.png"></a>
					</div>
					<div class="region-right"><img class="cloud" src="/assets/img/svg/line-art-5.svg"></div>
				</div>
			</section>
			<section class="team_section" role="region">
				<div class="zone">
					<h2>Our Team</h2>
					<div class="team_members">
						<div class="member"><img src="/assets/img/team-kat.png" alt="Co-Founder - Kat Manouchehri">
							<p class="name">Kat Manouchehri</p>
							<p class="title">Co-Founder</p>
						</div>
						<div class="member"><img src="/assets/img/team-debbie.png" alt="Co-Founder - Debbie Peterson">
							<p class="name">Debbie Peterson</p>
							<p class="title">Co-Founder</p>
						</div>
						<div class="member"><img src="/assets/img/team-allie.png" alt="Co-Founder - Allie Kohr">
							<p class="name">Allie Kohr</p>
							<p class="title">Co-Founder</p>
						</div>
					</div>
				</div>
			</section>
			<section class="blog_section" role="region">
				<div class="zone">
					<h3 class="blog-title">On the Blog</h3>
					<div class="slider">
						<h2>DIY Cleaning Products</h2>
					</div><a class="blog" href="http://blog.woozylabs.com/">Visit Blog</a>
				</div>
			</section>
			<!--include partials/who_section-->
			<section class="contact_section" role="region">
				<div class="zone">
					<h2>Questions? Email us.</h2>
					<p>Want to learn more about Woozy or have suggestions for the app? Send us an email! </p><a href="mailto:debbie@woozylabs.com">Email Us </a>
				</div>
			</section>
		</main>
		<footer class="footer_section" role="contentinfo">
			<div class="zone"> 
				<div class="region-left">
					<h3>Download</h3><a href="https://itunes.apple.com/kn/app/woozy-labs-unite-against-germs/id969894256?mt=8" target="_blank"><img src="/assets/img/appstore.png" alt="Woozy IOS Download"></a><a href="http://play.google.com/store/apps/details?id=com.metrostarsystems.woozy" target="_blank"><img src="/assets/img/googleplay.png" alt="Woozy Google Download"></a><span class="copyright">Copyright © 2016 Woozy Labs</span>
				</div>
				<div class="region-middle social">
					<h3>Social</h3><a href="https://www.pinterest.com/woozylabs/" target="_blank"><img class="pinterest" src="/assets/img/pinterest.png" alt="Woozy Pinterest"></a><a href="https://twitter.com/WoozyLabs" target="_blank"><img class="twitter" src="/assets/img/twitter.png" alt="Woozy Twitter"></a><a href="https://www.facebook.com/pages/Woozy-Labs/394275827412969" target="_blank"><img class="facebook" src="/assets/img/facebook.png" alt="Woozy Facebook"></a><a href="https://www.instagram.com/woozylabs/" target="_blank"><img class="instagram" src="/assets/img/instagram.png" alt="Woozy Instagram"></a>
				</div>
				<div class="region-right">
					<h3>Awards</h3><img src="/assets/img/award-1.png" alt="2015 W3 Mobile App Award"><img src="/assets/img/award-2.png" alt="2016 GD USA Award"><img src="/assets/img/award-3.png" alt="2015 GD USA Award">
				</div>
			</div>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/jquery.lazylinepainter-1.7.0.min.js"></script>
	<script src="assets/js/tweenmax.min.js"></script>
	<script src="assets/js/svgdata.js"></script>
	<script src="assets/js/custom.js"></script>
</html>